<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard - student</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="d-flex flex-column">
    <style>
        .nav-link {
            position: relative; 
            display: inline-block; 
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px; 
            background: #f1f1f1ff; 
            transform: scaleX(0); 
            transition: transform 0.5s ease;
        }
        
        .nav-link:hover::after {
            transform: scaleX(1);
        }
        
        
        .zaokraglony-dol {
            position: relative;
            background-color: #fff; 
            overflow: hidden;
          }
          
          .zaokraglony-dol::before {
            content: '';
            position: absolute;
            bottom: -25px; 
            left: 0;
            width: 100%;
            height: 50px; 
            background-color: #fff; 
            border-radius: 50%;
          }
          #tutors {
            margin-top: -440px; 
        }
        
        .hr-text {
            display: flex;
            align-items: center;
            text-align: center;
            color: #777777; 
          }
          
          .hr-text::before,
          .hr-text::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #777777; 
            margin: 0 10px; 
          }
          
          .hr-text-content {
            padding: 0 10px; 
          }
          .avatar {
            height: 3rem;
            width: 3rem;
            position: relative;
            display: inline-block !important;
          }
          
          .avatar-img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
          }
          
          .avatar-group {
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
          }
          .avatar-group > li {
            position: relative;
          }
          .avatar-group > li:not(:last-child) {
            margin-right: -0.8rem;
          }
          .avatar-group .avatar-img {
            border: 2px solid var(--bs-body-bg);
          }
          
          .avatar .avatar-name {
            margin-left: 7px;
          }
          
          .avatar-xs {
            height: 2.1875rem;
            width: 2.1875rem;
          }
          
          .avatar-sm {
            height: 2.5rem;
            width: 2.5rem;
          }
          
          .avatar-lg {
            height: 4rem;
            width: 4rem;
          }
          
          .avatar-xl {
            height: 5.125rem;
            width: 5.125rem;
          }
          
          .avatar-xxl {
            height: 5.125rem;
            width: 5.125rem;
          }
          @media (min-width: 768px) {
            .avatar-xxl {
              width: 8rem;
              height: 8rem;
            }
          }
          
          .avatar-xxxl {
            height: 8rem;
            width: 8rem;
          }
          @media (min-width: 768px) {
            .avatar-xxxl {
              width: 11rem;
              height: 11rem;
            }
          }

    </style>

    <nav class="sticky-top navbar navbar-expand-lg navbar-dark p-4 fs-5 " style="background-color: rgba(34,153,195,1); color: #2299c3; ">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portal.html">Portal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutors.html">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">link 4</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="dashboard-tutor.html">Tutor Dash</a></li>
                            <li><a class="dropdown-item" href="dashboard-student.html">Student Dash</a></li>
                            <li><a class="dropdown-item" href="profile-tutor.html">Tutor Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <div class="dropdown ms-1 ms-lg-0">
                        <a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="avatar-img rounded-circle" src="src/man1.png" alt="avatar">
                        </a>
                        <ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
                            <!-- Profile info -->
                            <li class="px-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <!-- Avatar -->
                                    <div class="avatar me-3">
                                        <img class="avatar-img rounded-circle shadow" src="src/man2.png" alt="avatar">
                                    </div>
                                    <div>
                                        <a class="h6" href="#">Jan Kowalski</a>
                                        <p class="small m-0">example@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                            <li> <hr class="dropdown-divider"></li>
                            <!-- Links -->
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
                            <li> <hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
                            <!-- Dark mode options START -->

                        </ul>
                    </div>
                </ul>

<!--
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                    <li class="nav-item"><a class="nav-link text-warning" href="#">Register</a></li>
                </ul>
-->
            </div>
        </div>
    </nav>
    <!-- navbar login -->
    <header class="zaokraglony-dol" style="background: #2d4dfd;
                    background: linear-gradient(0deg, #2d4dfd 0%, rgba(34,153,195,1) 100%);">


        <div class="container" style="min-height: 541px;">

        </div>
    </header>

    
    <div class="container-fluid">

        
        <section id="tutors" class="pb-4">
          <div class="p-3 my-3">
            <div class="row">
                <div class="col-md-3">
                    <div class="mb-3 card text-light bg-dark border-0 p-4 shadow-sm">
                        <nav class="nav flex-column">
                            <a class="nav-link text-light active" aria-current="page" href="dashboard-student.html"><i class="fa-solid fa-table-cells px-2"></i> Dashboard</a>
                            <a class="nav-link text-light" href="student-shedules.html"><i class="fa-regular fa-calendar-days mx-2"></i> Schedule Calendar</a>
                            <a class="nav-link text-light" href="student-sessions.html"><i class="fa-solid fa-brain mx-2"></i> My Sessions </a>
                            <a class="nav-link text-light" href="student-messages.html"><i class="fa-solid fa-envelope mx-2"></i> Messages </a>
                            <a class="nav-link text-light" href="chat.html"><i class="fa-solid fa-comments mx-2"></i> Discusions</a>
                            <a href="edit-profile-student.html" class="nav-link text-light"><i class="fa-solid fa-pen-to-square mx-2"></i> Edit Profile</a>
                            <a href="settings-student.html" class="nav-link text-light"><i class="fa-solid fa-gears mx-2"></i> Settings</a>
                            <a href="" class="nav-link text-danger"><i class="fa-solid fa-gears mx-2"></i> Log Out</a>
                        </nav>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="mb-3 card border-0 p-4 shadow-sm">
                        <h2 class="display-4 mb-4">Hello Janek Mickiewicz</h2>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md mx-2 mb-1 p-2 d-flex" style="border-radius: 10px; background-color: #bdccff">
                                    <i class="fa-solid fa-medal p-2" style="font-size: 2rem; color: #3749b1;"></i>
                                    <div class="d-flex flex-column">
                                        <b>6</b>
                                        Achieved Certificates
                                    </div>
                                </div>
                                <div class="col-md mx-2 mb-1 p-2 d-flex" style="border-radius: 10px; background-color: #ffb5b5;">
                                    <i class="fa-solid fa-graduation-cap p-2" style="font-size: 2rem; color: #b13737;"></i>
                                    <div class="d-flex flex-column">
                                        <b>27</b>
                                        Total Courses
                                    </div>
                                </div>
                                <div class="col-md mx-2 mb-1 p-2 d-flex" style="border-radius: 10px; background-color: #cdffe2;">
                                    <i class="fa-solid fa-clipboard-check p-2" style="font-size: 2rem; color: #37b15c;"></i>
                                    <div class="d-flex flex-column">
                                        <b>12</b>
                                        Complete Lessons
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md shadow-sm border mx-1" style="border-radius: 10px;">
                                    <h2 class="fs-3 p-2">Upcoming Lessons</h2>
                                    <table class="table">
                                        <thead>
                                            <th>Tytor</th>
                                            <th>Module</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="" class="nav-link">John Brade</a>
                                                </td>
                                                <td>
                                                    <a href="" class="text-decoration-none text-dark">Family law</a><br>
                                                    <small class="text-muted">OU level 2</small>
                                                </td>
                                                <td>15/12/23</td>
                                                <td>
                                                    <i class="fa-solid fa-ban text-danger mx-1"></i>
                                                    <i class="fa-solid fa-comment text-primary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" class="nav-link">Olga Mickie</a>
                                                </td>
                                                <td>
                                                    <a href="" class="text-decoration-none text-dark">Art and its critical histories</a>
                                                    <br>
                                                    <small>OU level 3</small>
                                                </td>
                                                <td>18/12/23</td>
                                                <td>
                                                    <i class="fa-solid fa-ban text-danger mx-1"></i>
                                                    <i class="fa-solid fa-comment text-primary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" class="nav-link">Tom mono</a>
                                                </td>
                                                <td>
                                                    <a href="" class="text-decoration-none text-dark">Civil justice and tort law</a>
                                                    <br>
                                                    <small>OU level 1</small>
                                                </td>
                                                <td>06/01/24</td>
                                                <td>
                                                    <i class="fa-solid fa-ban text-danger mx-1"></i>
                                                    <i class="fa-solid fa-comment text-primary"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-end p-2">
                                        <a href="" class="text-secondary text-decoration-none">See shedules..</a>
                                    </div>
                                </div>
                                <div class="col-md shadow-sm border mx-1" style="border-radius: 10px;">
                                    <h2 class="fs-3 p-2">Messages</h2>
                                    <div class="text-center p-2">
                                        You have <b>5</b> new messages
                                        <br>
                                        <a href="">go to inbox</a>
                                    </div>
                                </div>
                            </div><!-- end row -->
                            <div class="row mb-4">
                                <div class="col-md shadow-sm border mx-1" style="border-radius: 10px;">
                                    <h2 class="fs-3 p-2">My Modules</h2>
                                    <table class="table">
                                        <thead>
                                            <th>Module Title</th>
                                            <th>Total Lectures</th>
                                            <th>Completed Lecture</th>
                                            <th>Actions</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="" class="text-dark text-decoration-none">Career development and employability</a>
                                                    <br>
                                                    <span class="text-muted">level 1</span>
                                                </td>
                                                <td>22</td>
                                                <td>16</td>
                                                <td>
                                                    <button class="btn btn-outline-primary"><i class="fa-regular fa-circle-play p-2"></i> Continue</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" class="text-dark text-decoration-none">Essential mathematics 2</a>
                                                    <br>
                                                    <span class="text-muted">level 1</span>
                                                </td>
                                                <td>37</td>
                                                <td>25</td>
                                                <td>
                                                    <button class="btn btn-outline-primary"><i class="fa-regular fa-circle-play p-2"></i> Continue</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" class="text-dark text-decoration-none">Introducing statistics</a>
                                                    <br>
                                                    <span class="text-muted">level 1</span>
                                                </td>
                                                <td>42</td>
                                                <td>42</td>
                                                <td>
                                                    <button class="btn btn-outline-success"><i class="fa-solid fa-check p-2"></i> Complete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" class="text-dark text-decoration-none">English in the world</a>
                                                    <br>
                                                    <span class="text-muted">level 2</span>
                                                </td>
                                                <td>12</td>
                                                <td>10</td>
                                                <td>
                                                    <button class="btn btn-outline-primary"><i class="fa-regular fa-circle-play p-2"></i> Continue</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-end p-2">
                                        <a href="" class="text-secondary text-decoration-none">See more..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </section>

    </div>

            <!-- footer -->
            <footer class="py-lg-8 py-5">
                <div class="container">
                    <div class="row  justify-content-center text-center">
                        <div class="col-12 col-md-12 col-xl-8 px-0 ">
                            <nav class="nav nav-footer justify-content-center">
                                <a class="nav-link link-secondary" href="#">About </a>
                                <a class="nav-link link-secondary" href="#">Blog </a>
                                <a class="nav-link link-secondary" href="#">Send feedback</a>
                                <a class="nav-link link-secondary" href="#">Terms & Conditions</a>
                                <a class="nav-link link-secondary" href="#">Get Support</a>
                            </nav>
                        </div>
                        <!-- Desc -->
                        <div class="col-lg-8 col-md-12 col-12">
                            <div class="my-6 d-flex justify-content-center">
                                <!--Facebook-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <!--Twitter-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <!--LinkedIn-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                                <!--insta -->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <!--twitch-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-twitch"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12">
                            <span>© <span id="copyright3">2023
                            </span> TS-Website , Inc. All Rights Reserved</span>
                        </div>
                    
                        <!-- Links -->
                    
                    </div>
                </div>
            </footer>


            <button class="fixed-bottom border-0 bg-transparent px-4 py-3 fs-4 text-orange ms-auto" style="z-index: 9999; width: 80px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-comments"></i></button>

            <div class="offcanvas offcanvas-end pb-4 bg-dark text-light" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="overflow-y: auto;">
              <div class="offcanvas-header d-flex flex-column align-items-start">
                <h5 id="offcanvasRightLabel">My Contacts</h5>
                <span class="text-muted">You can put some addional text here</span>
            </div>
            <div class="offcanvas-body">
                  <hr>

                  <ul>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Konrad Kowalski</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman2.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Monika Wiejska</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/man1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Dasniel Swietkowski</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Ola Jabola</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Mikołaj wiallki</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher2.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Artur mickiewicz</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher6.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Dominik pakulson</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Konrad Kowalski</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher5.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Sub Zero</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Obi One Ken Obi</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-grey" src="src/woman2.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Lara Croft</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-grey" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Roxana Marrana</a>
                        </p>
                    </li>

                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-grey" src="src/teacher2.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Another Someone</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-grey" src="src/teacher6.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Kamil Kubicki</a>
                        </p>
                    </li>

                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-grey" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Konrad Kowalski</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Ola Jabola</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Mikołaj wiallki</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Ola Jabola</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Mikołaj wiallki</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/teacher.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Ola Jabola</a>
                        </p>
                    </li>
                    <li class="d-flex mb-2">
                        <div class="avatar avatar-xs avatar-story me-2">
                            <a href="#!">
                                <img class="avatar-img rounded-circle border-online" src="src/woman1.png" alt="">
                            </a>
                        </div>
                        <p class="my-auto">
                            <a href="" class="text-light  text-decoration-none" data-bs-toggle="modal" data-bs-target="#chatModal">Mikołaj wiallki</a>
                        </p>
                    </li>
                    
                  </ul>
                  
              </div>

            </div>

            <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content bg-dark">
                    <div class="modal-header border-0 text-light">
                      <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <!-- Tutaj możesz zaimplementować swój czat -->
                      <!-- Na przykład używając iframe do załadowania strony czatu -->
                      <iframe src="chat2.html" width="100%" height="400" style="overflow: hidden;"></iframe>
                    </div>
                    <div class="modal-footer">
                        <!-- Chat: Form -->
                        <form class="chat-form rounded-pill bg-primary w-100 p-0 m-0 border-0" data-emoji-form="">
                            <div class="row align-items-center gx-0 bg-dark">
                                <div class="col-auto text-primary">
                                    <a href="#" class="btn btn-icon btn-link text-body rounded-circle dz-clickable " id="dz-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip text-primary"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                                    </a>
                                </div>
        
                                <div class="col">
                                    <div class="input-group">
                                        <textarea class="form-control px-0 bg-dark" placeholder="Type your message..." rows="1" data-emoji-input="" data-autosize="true" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 47px;"></textarea>
        
                                        <a href="#" class="input-group-text text-body pe-0 bg-transparent border-0" data-emoji-btn="">
                                            <span class="icon icon-lg border-0">
                                                <i class="fa-regular fa-face-smile text-primary p-2"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
        
                                <div class="col-auto">
                                    <button class="btn btn-icon btn-primary rounded-circle ms-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- Chat: Form -->
                    </div>
                  </div>
                </div>
            </div>
              

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>