<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Students</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
</head>
<body class="d-flex flex-column">
    <style>
        .nav-link {
            position: relative; 
            display: inline-block; 
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px; 
            background: #f1f1f1ff; 
            transform: scaleX(0); 
            transition: transform 0.5s ease;
        }
        
        .nav-link:hover::after {
            transform: scaleX(1);
        }
        
        
        .zaokraglony-dol {
            position: relative;
            background-color: #fff; 
            overflow: hidden;
          }
          
          .zaokraglony-dol::before {
            content: '';
            position: absolute;
            bottom: -25px; 
            left: 0;
            width: 100%;
            height: 50px; 
            background-color: #fff; 
            border-radius: 50%;
          }
          #tutors {
            margin-top: -440px; 
        }
        
        .hr-text {
            display: flex;
            align-items: center;
            text-align: center;
            color: #777777; 
          }
          
          .hr-text::before,
          .hr-text::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #777777; 
            margin: 0 10px; 
          }
          
          .hr-text-content {
            padding: 0 10px; 
          }
          .custom-tooltip {
            --bs-tooltip-bg: var(--bs-primary);
          }
          
    </style>

    <nav class="sticky-top navbar navbar-expand-lg navbar-dark p-4 fs-5 " style="background-color: rgba(34,153,195,1); color: #2299c3; ">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portal.html">Portal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tutors.html">Tutors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  link 4
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="dashboard-tutor.html">Tutor Dash</a></li>
                    <li><a class="dropdown-item" href="dashboard-student.html">Student Dash</a></li>
                    <li><a class="dropdown-item" href="profile-tutor.html">Tutor Profile</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                <li class="nav-item"><a class="nav-link text-warning" href="#">Register</a></li>
            </div>
          </div>
        </div>
    </nav>
    <!-- navbar login -->
    <header class="zaokraglony-dol" style="background: #2d4dfd;
                    background: linear-gradient(0deg, #2d4dfd 0%, rgba(34,153,195,1) 100%);">


        <div class="container" style="min-height: 541px;">

        </div>
    </header>

    
    <div class="container-fluid">

        
        <section id="tutors" class="pb-4">
          <div class="p-3 my-3">
            <div class="row">
                <div class="col-md-3">
                  <div class="mb-3 card text-light bg-dark border-0 p-4 shadow-sm">
                    <nav class="nav flex-column">
                        <a class="nav-link text-light active" aria-current="page" href="dashboard-tutor.html"><i class="fa-solid fa-table-cells px-2"></i> Dashboard</a>
                        <a class="nav-link text-light" href="tutors-modules.html"><i class="fa-solid fa-brain mx-2"></i> Modules</a>
                        <a class="nav-link text-light" href="schedules.html"><i class="fa-regular fa-calendar-days mx-2"></i> My schedules</a>
                        <a class="nav-link text-light" href="tutor-contacts.html"><i class="fa-solid fa-address-book mx-2"></i> My Contacts</a>
                        <a class="nav-link text-light" href="tutors-students.html"><i class="fa-solid fa-user-graduate mx-2"></i> My Students</a>
                        <a class="nav-link text-light" href="messages.html"><i class="fa-solid fa-envelope mx-2"></i> Messages</a>
                        <a class="nav-link text-light" href="tutor-meetings.html"><i class="fa-solid fa-handshake-simple mx-2"></i> Meetings</a>
                        <a class="nav-link text-light" href="#"><i class="fa-solid fa-comments mx-2"></i> Discusions</a>
                        <a href="edit-profile-tutor.html" class="nav-link text-light"><i class="fa-solid fa-pen-to-square mx-2"></i> Edit Profile</a>
                        <a href="settings-tutor.html" class="nav-link text-light"><i class="fa-solid fa-gears mx-2"></i> Settings</a>
                        <a href="" class="nav-link text-danger"><i class="fa-solid fa-gears mx-2"></i> Log Out</a>
                    </nav>
                </div>
                </div>
                <div class="col-md-9">
                    <div class="mb-3 card border-0 p-4 shadow-sm">
                        <h2 class="display-4 mb-4">My students</h2>
                        <div class="card-body p-0">
                            <div class="row g-3 align-items-center justify-content-between mb-4">
                                <!-- Search -->
                                <div class="col-md-8">
                                    <form class="rounded position-relative">
                                        <input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
                                        <button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
                                    <i class="fas fa-search fs-6 "></i>
                                </button>
                                    </form>
                                </div>
    
                                <!-- Select option -->
                                <div class="col-md-3">
                                    <!-- Short by filter -->
                                    <form>
                                        <select name="" id="" class="form-control">
                                            <option value="">Sort by</option>
                                            <option value="">Newest</option>
                                            <option value="">Oldest</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <th>Name</th>
                                        <th>Level</th>
                                        <th>Lessons taken</th>
                                        <th>some column</th>
                                        <th>actions</th>
                                    </thead>
                                    <tbody>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/man1.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Dawid Kowalsky</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> London</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">17</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/woman1.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Anna lolok</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> Belfast</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">10</td>
                                            <td class="text-center">something</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/man2.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Michael Janick</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> London</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 3</td>
                                            <td class="text-center">26</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/woman2.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Ola Jankowsky</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> Cardiff</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">22</td>
                                            <td class="text-center">Text here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/teacher.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Mariama Miskies</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> West Ham</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">9</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/man1.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Konrad Wialki</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> London</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 4</td>
                                            <td class="text-center">27</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/man2.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Paulo surname</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> Londondeery</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">12</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/woman2.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Viktoria Kowalsky</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> Dungannon</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">21</td>
                                            <td class="text-center">do something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="align-middle">
                                            <td>
                                                <div class="d-flex">
                                                    <img src="src/man1.png" alt="" class="rounded-4" style="width: 3.5rem; height: 3.5rem;">
                                                    <div class="d-flex flex-column p-2">
                                                        <a href="" class="text-dark text-decoration-none">Dawid Kowalsky</a>
                                                        <span class="text-muted"><i class="fa-solid fa-location-dot"></i> London</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-center">level 2</td>
                                            <td class="text-center">17</td>
                                            <td class="text-center">something here</td>
                                            <td>
                                                <button class="btn btn-success rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-regular fa-envelope"></i></button>
							    				<button class="btn btn-danger rounded-circle mb-1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ban"></i></button>
                                                <button class="btn btn-dark rounded-circle mb-1 " data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Ban"><i class="fa-solid fa-ellipsis"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="...">
                                    <ul class="pagination">
                                      <li class="page-item disabled">
                                        <span class="page-link">Previous</span>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item active" aria-current="page">
                                        <span class="page-link">2</span>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                      </li>
                                    </ul>
                                  </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </section>

    </div>

            <!-- footer -->
            <footer class="py-lg-8 py-5">
                <div class="container">
                    <div class="row  justify-content-center text-center">
                        <div class="col-12 col-md-12 col-xl-8 px-0 ">
                            <nav class="nav nav-footer justify-content-center">
                                <a class="nav-link link-secondary" href="#">About </a>
                                <a class="nav-link link-secondary" href="#">Blog </a>
                                <a class="nav-link link-secondary" href="#">Send feedback</a>
                                <a class="nav-link link-secondary" href="#">Terms & Conditions</a>
                                <a class="nav-link link-secondary" href="#">Get Support</a>
                            </nav>
                        </div>
                        <!-- Desc -->
                        <div class="col-lg-8 col-md-12 col-12">
                            <div class="my-6 d-flex justify-content-center">
                                <!--Facebook-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-facebook mx-2"></i>
                                </a>
                                <!--Twitter-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-twitter mx-2"></i>
                                </a>
                                <!--LinkedIn-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-linkedin mx-2"></i>
                                </a>
                                <!--insta -->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-instagram mx-2"></i>
                                </a>
                                <!--twitch-->
                                <a href="#" class="nav-link">
                                    <i class="fa-brands fa-twitch mx-2"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12">
                            <span>Â© <span id="copyright3">2023
                            </span> TS-Website , Inc. All Rights Reserved</span>
                        </div>
                    
                        <!-- Links -->
                    
                    </div>
                </div>
            </footer>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    </body>
</html>